spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
word-count.caseSensitive=false
word-count.skip[0]=the
word-count.skip[1]=an
word-count.skip[2]=a