spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
wc.caseSensitive=false
wc.skip[0]=the
wc.skip[1]=an
wc.skip[2]=a